# Mine-Imator-Simply-Remade-Nuxi

./: MineImatorSimplyRemadeNuxi.sln  Readme.md
GMBinaryWrapper/: GMBinaryWrapper.csproj  Program.cs
MineImatorSimplyRemadeNuxi/: App.cs  MineImatorSimplyRemadeNuxi.csproj  Program.cs  app.manifest
MineImatorSimplyRemadeNuxi/Content/: Content.mgcb
MineImatorSimplyRemadeNuxi/Content/assets/shaders/: PickShader.fx
MineImatorSimplyRemadeNuxi/Gui/: DrawVertDeclaration.cs  ImGuiRenderer.cs  TextureInfo.cs
MineImatorSimplyRemadeNuxi/src/: Camera.cs  ItemsAtlas.cs  TerrainAtlas.cs
MineImatorSimplyRemadeNuxi/src/core/: SelectionManager.cs
MineImatorSimplyRemadeNuxi/src/core/dialogBox/: DialogBox.cs
MineImatorSimplyRemadeNuxi/src/core/mdl/: Cube.cs  CubeMesh.cs  Mesh.cs  Plane.cs  PlaneMesh.cs
MineImatorSimplyRemadeNuxi/src/core/mdl/materials/: Material.cs  StandardMaterial.cs
MineImatorSimplyRemadeNuxi/src/core/objs/: BoneSceneObject.cs  CameraSceneObject.cs  CharacterSceneObject.cs  LightSceneObject.cs  Node.cs  SceneObject.cs
MineImatorSimplyRemadeNuxi/src/core/objs/nodes/: WorkCamera.cs
MineImatorSimplyRemadeNuxi/src/core/project/: ProjectManager.cs
MineImatorSimplyRemadeNuxi/src/gizmo/: Gizmo3D.cs  GizmoHelper.cs
MineImatorSimplyRemadeNuxi/src/helpers/: VectorHelper.cs
MineImatorSimplyRemadeNuxi/src/mineImator/: BendHelper.cs  LegacyV1Save.cs
MineImatorSimplyRemadeNuxi/src/ui/: AppViewport.cs  ExampleObjectPropertiesPanel  MenuBar.cs  PropertiesPanel.cs  SceneTree.cs  SpawnMenu.cs  Timeline.cs
