<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FFMPEGCore-Fork" Version="1.0.0" />
        <PackageReference Include="FFMpegCore.Extensions.Downloader" Version="5.0.0" />
        <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
        <PackageReference Include="MonoGame.Extended" Version="5.5.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
        <PackageReference Include="MonoGame.Library.SDL" Version="2.32.10.2" />
        <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="src\core\project\" />
    </ItemGroup>
    <Target Name="CopyDataFolder" AfterTargets="Build">
        <ItemGroup>
            <DataFiles Include="data\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(OutputPath)data\%(RecursiveDir)" />
    </Target>
    <Target Name="CopyDataFolderPublish" AfterTargets="_CopyResolvedFilesToPublishAlways;_CopyResolvedFilesToPublishPreserveNewest">
        <ItemGroup>
            <DataFiles Include="$(MSBuildProjectDirectory)\data\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(PublishDir)data\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>